<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画效果</title>
    <style>
        *{margin: 0;padding:0;}
        body{
            background-color: #708090;
        }
        .box{
            width: 1000px;
            margin:100px auto;
            font-size: 0;
        }
        .load-box{
            position: relative;
            display: inline-block;
            width:240px;
            height: 240px;
            border:1px solid #fff;
            overflow: hidden;
            box-sizing:border-box;
        }
        .load-1 .loading,
        .load-1 .loading:before,
        .load-1 .loading:after{
            width: 8px;
            height: 60px;
            background-color:#0dcecb;
            -webkit-animation:load-1 1s infinite ease-in-out;
            animation:load-1 1s infinite ease-in-out;
        }
        .load-1 .loading:before,
        .load-1 .loading:after{
            position: absolute;
            top:0;
            content: '';
        }
        .load-1 .loading:before{
            left:-20px;
        }
        .load-1 .loading{
            position: relative;
            margin:40% auto;
            text-indent:-9999px;
            font-size: 12px;
            -webkit-animation-delay:0.16s;
            animation-delay:0.16s;
        }
        .load-1 .loading:after{
            left:20px;
            -webkit-animation-delay:.32s;
            animation-delay:.32s;
        }
        @keyframes load-1{
            0%,
            80%,
            100%{
                box-shadow: 0 0 #0dcecb;
                height: 60px;
            }
            40%{
                box-shadow: 0 -15px #0dcecb;
                height:80px;
            }
        }
        .load-2 .loading,
        .load-2 .loading:before,
        .load-2 .loading:after{
            border-radius:50%;
        }
        .load-2 .loading:before,
        .load-2 .loading:after{
            position: absolute;
            content: '';
        }
        .load-2 .loading:before{
              top: -1.2px;
              left: -1.2px;
              width: 62.4px;
              height: 122.4px;
              background: #708090;
              border-radius: 122.4px 0 0 122.4px;
              -webkit-transform-origin: 62.4px 61.2px;
              transform-origin: 62.4px 61.2px;
              -webkit-animation: load-2 2s infinite ease 1.5s;
              animation: load-2 2s infinite ease 1.5s;
        }
        .load-2 .loading{
              position: relative;
              text-indent: -99999px;
              margin: 30% auto;
              width: 120px;
              height: 120px;
              font-size: 12px;
              box-shadow: inset 0 0 0 12px #0dcecb;
        }
        .load-2 .loading:after{
              top: -1.2px;
              left: 61.2px;
              width: 62.4px;
              height: 122.4px;
              background: #708090;
              border-radius: 0 122.4px 122.4px 0;
              -webkit-transform-origin: 0px 61.2px;
              transform-origin: 0px 61.2px;
              -webkit-animation: load-2 2s infinite ease;
              animation: load-2 2s infinite ease;
        }
        @keyframes load-2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .load-3 .loading{
            position: relative;
            width:110px;
            height: 110px;
            margin:30% auto;
            font-size: 10px;
            text-indent: -99999px;
            border-radius:50%;
            background-color:#708090;
            background-image:-webkit-linear-gradient(left,#0dcecb 10%,rgba(255, 255, 255, 0) 42%);
            background-image:-moz-linear-gradient(left,#0dcecb 10%,rgba(255, 255, 255, 0) 42%);
            background-image:-ms-linear-gradient(left,#0dcecb 10%,rgba(255, 255, 255, 0) 42%);
            background-image:linear-gradient(left,#0dcecb 10%,rgba(255, 255, 255, 0) 42%);
            animation:load-3 1.4s infinite linear;
        }
        .load-3 .loading:before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 50%;
            height: 50%;
            background-color: #0dcecb;
            border-radius: 100% 0 0 0;
        }
        .load-3 .loading:after{
            position: absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            content: '';
            width: 75%;
            height: 75%;
            margin: auto;
            background-color:#708090;
            border-radius: 50%;
        }
        @keyframes load-3{
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .load-4 .loading{
            position: relative;
            width: 20px;
            height: 20px;
            font-size: 20px;
            margin: 45% auto;
            border-radius: 50%;
            text-indent: -9999px;
            animation: load-4 1.3s infinite linear;
        }
        @keyframes load-4{
            0%,
            100%{
                box-shadow:0 -60px 0 4px #0dcecb,
                           40px -40px 0 0 #0dcecb,
                           60px 0 0 -10px #0dcecb,
                           40px 40px 0 -10px #0dcecb,
                           0 60px 0 -10px #0dcecb,
                           -40px 40px 0 0 #0dcecb,
                           -60px 0 0 0 #0dcecb,
                           -40px -40px 0 10px #0dcecb;
            }
            12.5%{
                box-shadow:0 -60px 0 0 #0dcecb,
                           40px -40px 0 10px #0dcecb,
                           60px 0 0 0 #0dcecb,
                           40px 40px 0 -10px #0dcecb,
                           0 60px 0 -10px #0dcecb,
                           -40px 40px 0 -10px #0dcecb,
                           -60px 0 0 -10px #0dcecb,
                           -40px -40px 0 -10px #0dcecb;
            }
            25%{
                box-shadow:0 -60px 0 -10px #0dcecb,
                           40px -40px 0 0 #0dcecb,
                           60px 0 0 10px #0dcecb,
                           40px 40px 0 0 #0dcecb,
                           0 60px 0 -10px #0dcecb,
                           -40 40px 0 -10px #0dcecb,
                           -60px 0 0 -10px #0dcecb,
                           -40px -40px 0 -10px #0dcecb;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="load-box load-1">
            <div class="loading">加载中......</div>
        </div>
        <div class="load-box load-2">
            <div class="loading">加载中......</div>
        </div>
        <div class="load-box load-3">
            <div class="loading">加载中......</div>
        </div>
        <div class="load-box load-4">
            <div class="loading">加载中......</div>
        </div>
        <div class="load-box load-5">
            <div class="loading">加载中......</div>
        </div>
        <div class="load-box load-6">
            <div class="loading">加载中......</div>
        </div>
        <div class="load-box load-7">
            <div class="loading">加载中......</div>
        </div>
        <div class="load-box load-8">
            <div class="loading">加载中......</div>
        </div>
    </div>
</body>
</html>