<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>js图片切换</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #708090;
        }
        ul,li{
            list-style: none;
        }
        .container{
            position: relative;
            width: 400px;
            height: 500px;
            margin:100px auto;
            background: url('https://vhens.github.io/Case/common/img/loading.jpg') no-repeat center #fff;
        }
        .container img{
            width: 100%;
            height: 100%;
        }
        .container ul{
            position: absolute;
            top:0;
            left:-44px;
        }
        .container li{
            width: 40px;
            height: 40px;
            margin-bottom: 4px;
            background-color: #ccc;
        }
        .active{
            background-color: #edc00c !important;
        }
        .container .num,.container .title{
            position: absolute;
            left: 0;
            display: block;
            width:400px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color:#fff;
            background-color: #ccc;
        }
        .container .num{
            top:0;
        }
        .container .title{
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container" id="box">
        <img src="" alt="">
        <span class="num" id="num">数量正在加载中.....</span>
        <p class="title" id="title">图片文字说明正在加载中.....</p>
        <ul></ul>
    </div>
    <script type="text/javascript">
        (function(){
            var arrImg=['https://vhens.github.io/Case/common/img/person-1.jpg','https://vhens.github.io/Case/common/img/person-2.jpg','https://vhens.github.io/Case/common/img/person-3.jpg','https://vhens.github.io/Case/common/img/person-4.jpg'];
            var arrTitle=['帅帅的罗志祥','美女','萌萌哒的迪丽热巴','女神杨幂'];
            var box=document.getElementById('box'),
                oimg=document.getElementsByTagName('img')[0],
                ospan=document.getElementsByTagName('span')[0],
                op=document.getElementsByTagName('p')[0],
                oul=document.getElementsByTagName('ul')[0],
                oli=document.getElementsByTagName('li');
            var num=0;
            var str="";
            var imglen=arrImg.length;
            for(var i=0;i<imglen;i++){
               str+='<li></li>';
            }
            oul.innerHTML=str;
            var liLen=oli.length;
            function loadImg(){
                oimg.src=arrImg[num];
                ospan.innerHTML=1+num+'/'+imglen;
                op.innerHTML=arrTitle[num];
                for(var i=0;i<liLen;i++){
                    oli[i].className="";
                }
                oli[num].className='active';
            }
            loadImg();
            for(var i=0;i<liLen;i++){
                oli[i].index=i;
                oli[i].onclick=function(){
                    num=this.index;
                    loadImg();
                }
            }
        })();
    </script>
</body>
</html>