<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D立方体</title>
    <style type="text/css">
        .box{
            width:300px;
            height: 300px;
            border:1px dashed #666;
            margin:300px auto;
            -webkit-border-radius:300px;
            -moz-border-radius:300px;
            -ms-border-radius:300px;
            border-radius:300px;
            position: relative;
            -webkit-transform-style: preserve-3d;/*让盒子保持3d效果*/
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: rolling 8s ease infinite;/*动画*/
            -o-animation: rolling 8s ease infinite;
            animation: rolling 8s ease infinite;
        }
        /*爱心*/
        .box:before,.box:after{
            position: absolute;
            top:50%;
            left: 50%;
            content: '';
            width:50px;
            height: 80px;
            background-color: red;
            border-radius: 50px 50px 0 0;
        }
        .box:before{
            -webkit-transform:rotate(-45deg) translateZ(0);
            -moz-transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);
            transform:rotate(-45deg);
            margin:-40px 0 0 -36px;
        }
        .box:after{
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            margin:-40px 0 0 -15px;
        }
        .cube{
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height:300px;
            font-size: 60px;
            color:#fff;
        }
        .left{
            background-color:rgba(255,255,0,.3);
            transform-origin:left;
            transform:rotateY(-90deg) translateX(-150px);
        }
        .right{
            background-color:rgba(0,255,150,.3);
            transform-origin: right;
            transform: rotateY(90deg) translateX(150px);
        }
        .forward{
            background-color: rgba(150,0,255,.3);
            transform:translateZ(150px);
        }
        .back{
            background-color: rgba(0,125,125,.3);
            transform: rotateY(-180deg) translateZ(150px);
        }
        .up{
            background-color: rgba(125,125,0,.3);
            transform:rotateX(90deg) translateZ(150px);
        }
        .down{
            background-color: rgba(125,125,255,.3);
            transform:rotateX(-90deg) translateZ(150px);
        }
        @keyframes rolling{
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform:rotateX(80deg) rotateY(80deg);
            }
            100%{
                transform: rotateX(300deg) rotateY(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cube up">上</div>
        <div class="cube down">下</div>
        <div class="cube left">左</div>
        <div class="cube right">右</div>
        <div class="cube forward">前</div>
        <div class="cube back">后</div>
    </div>
</body>
</html>
