<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>胶卷式放映图片</title>
    <style type="text/css" id='style'>
        *{margin:0;padding:0;}
        img{display: inline-block;width: 100%;height: 100%;}
        .film{
            width:260px;
            height:320px;
            margin:350px auto;
            perspective:1000px;
        }
        .film ul{
            width:100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            animation:move 12s 3.2s infinite;
        }
        .film ul li{
            position: absolute;
            top:0;
            left: 0;
            width: 240px;
            height: 300px;
            line-height: 300px;
            box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="film" id="film">
        <ul>
            <li><img src="common/img/person-1.jpg" alt=""></li>
            <li><img src="common/img/person-2.jpg" alt=""></li>
            <li><img src="common/img/person-3.jpg" alt=""></li>
            <li><img src="common/img/person-4.jpg" alt=""></li>
            <li><img src="common/img/person-3.jpg" alt=""></li>
            <li><img src="common/img/person-2.jpg" alt=""></li>
        </ul>
    </div>
    <script type="text/javascript">
        (function(w,doc){
            var oLi=doc.querySelectorAll('#film li'),
                oStyle=doc.querySelector('#style')
                len=oLi.length,
                obj=null;
                for(var i=1;i<=len;i++){
                    (function(i){
                        window.setTimeout(function(){
                             oStyle.innerHTML+= " .film ul li:nth-child("+ i+ "){transform:rotateY("+(len-i) * (360/len)+ "deg) translateZ(300px);transition:0.7s;transition-delay:"+(i*0.1)+"s}";
                        },100);
                    })(i);
                }
                 for(i=0;i<=len;i++){
                        obj+=100/len*i+"%{transform: rotateY("+-360/len*i+"deg);}"
                }
                oStyle.innerHTML+="@keyframes move {"+obj+"}";
        })(window,document);
    </script>
</body>
</html>