<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>放大镜</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            border:1px solid #708090;
            margin:150px 0 0 350px;
        }
        .small-img{
            width: 100%;
            height: 100%;
        }
        .mask{
            position: absolute;
            top:0;
            left: 0;
            display: none;
            width: 120px;
            height: 120px;
            cursor:move;
            background-color: rgba(247,247,247,.9);
        }
        .big-img{
            position: absolute;
            top: 0;
            left: 410px;
            display: none;
            width:450px;
            height: 450px;
            border: 1px solid #708090;
            overflow: hidden;
        }
        .big-img img{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="small-img" id="smallImg">
            <img src="https://vhens.github.io/Case/common/img/shubiao_small.jpg" />
            <div class="mask" id="mask"></div>
        </div>
        <div class="big-img" id="bigImg">
            <img src="https://vhens.github.io/Case/common/img/shubiao_big.jpg"  id="img" />
        </div>
    </div>
    <script type="text/javascript">
        (function(){
            function $id(id){
                return document.getElementById(id);
            }
            var box=$id('box'),
                smallImg=$id('smallImg'),
                bigImg=$id('bigImg'),
                mask=$id('mask'),
                _img=$id('img');
                //鼠标移入事件
                smallImg.onmouseover=function(){
                    mask.style.display='block';
                    bigImg.style.display='block';
                }
                //鼠标移出事件
                smallImg.onmouseout=function(){
                    mask.style.display='none';
                    bigImg.style.display='none';
                }
                //鼠标移动事件
                smallImg.onmousemove=function(event){
                    var evt=event||window.event;
                    //获取鼠标在页面的坐标位置
                    var _x=evt.pageX||evt.clientX+document.documentElement.scrollLeft;
                    var _y=evt.pageY||evt.clientY+document.documentElement.scrollTop;
                    //mask坐标位置
                    var bigImgX=_x-box.offsetLeft;
                    var bigImgY=_y-box.offsetTop;
                    var maskX=bigImgX-mask.offsetWidth/2;
                    var maskY=bigImgY-mask.offsetHeight/2;
                    if(maskX<0){
                        maskX=0;
                    }
                    if(maskX>smallImg.offsetWidth-mask.offsetWidth){
                        maskX=smallImg.offsetWidth-mask.offsetWidth;
                    }
                    if(maskY<0){
                        maskY=0;
                    }
                    if(maskY>smallImg.offsetHeight-mask.offsetHeight){
                        maskY=smallImg.offsetHeight-mask.offsetHeight;
                    }
                    //遮罩层坐标
                    mask.style.top=maskY+'px';
                    mask.style.left=maskX+'px';
                    //大图片移动比率
                    var prop=(_img.offsetWidth-bigImg.offsetWidth)/(smallImg.offsetWidth-mask.offsetWidth);
                    var imgX=prop*maskX;
                    var imgY=prop*maskY;
                    _img.style.top=-imgY+'px';
                    _img.style.left=-imgX+'px';
                }
        })();
    </script>
</body>
</html>